@use '@styles/settings/index' as *;
@use '@styles/elements/index' as *;
@use '@styles/utils' as *;

@use '@styles/comps/rating' as *;

.home {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;

  width: 100%;
}

.container--home {
  @extend .container;
}

.home__hero {
  display: flex;
  gap: 50px;
  align-items: center;

  padding: 100px 0;

  @include media($size-tablet) {
    flex-flow: column nowrap;
  }
}

.home__heroAppeal {
  flex: 1 1 70%;

  p {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 1.3;
  }

  @include media($size-tablet) {
    order: 2;
  }
}

.home_heroImage {
  flex: 1 5 30%;

  width: 100%;

  border-radius: 10px;

  object-fit: cover;

  @include media($size-tablet) {
    order: 1;
  }
}

.gallery {
  margin-bottom: 50px;
}

.gallery__heading {
  display: flex;
  justify-content: space-between;
  padding: 2rem;

  span:first-child {
    font-size: 1.5rem;
  }

  span:last-child {
    font-size: 1.2rem;
  }
}

.gallery__content {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;

  /* max-height: 1200px; */
  /* min-height: 700px; */

  @include media($size-tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media($size-mobile) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media($size-mobile--small) {
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
  }
}

.gallery__catalogLink {
  display: block;
  padding-top: 3rem;

  font-size: 1.2rem;
  text-align: center;
}

.gallery__card {
  display: grid;
  grid-template-areas:
    'image image image'
    'name name name'
    '. . .'
    'prices prices buy_btn';
  grid-template-columns: 70% 10% 20%;
  grid-template-rows: 60% 15% 10% 15%;

  height: 100%;
  width: 100%;

  border-radius: 8px;
  padding: 1rem;
  overflow: hidden;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;

  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.gallery__cardImage {
  grid-area: image;

  width: 100%;
  height: 100%;

  margin: 0 auto;
  overflow: clip;

  object-fit: cover;
}

.gallery__cardName {
  grid-area: name;

  padding: 1rem 0;

  /* font-size: 1.1rem; */
  /* text-align: left; */

  line-height: 1.3rem;
  @include clampLineOn(2);
}

.rating--galleryCard {
  @extend .rating;
}

.gallery__cardPrices {
  grid-area: prices;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;

  text-align: left;
  font-size: 1.3rem;

  del {
    display: block;
    color: $color-downplay;

    font-size: 0.9em;
  }

  ins {
    display: block;

    color: $color-highlight;
    font-size: 1.2em;
    letter-spacing: 2px;

    span {
      font-size: 0.9rem;
    }
  }

  /* Accessability related*/
  /* Ins tag is not read by screen reader by default*/
  /* Having before and after on ins fixes this behavior  */
  ins::before,
  ins::after {
    clip-path: inset(100%);
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  ins::before {
    content: ' [insertion start] ';
  }

  ins::after {
    content: ' [insertion end] ';
  }
}

.gallery__cardBuyBtn {
  grid-area: buy_btn;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-content: center;

  button {
    width: min-content;
    height: min-content;

    padding: 0.5rem;
    border-radius: 5px;

    color: $color-confirm;
    font-size: 1.5rem;

    @include button--icon($color-confirm);
  }

  /* display: ; */
  /* padding: 1rem; */
  /* font-size: 1.5rem; */
}
